<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/rohan.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohan Sha Shaik | Software Engineer</title>
    <meta name="description" content="Aspiring Software Engineer passionate about building scalable web applications and solving real-world problems through modern technologies." />
    <meta property="og:image" content="/profile.png" />
    
    <!-- Fontshare CDN for Cabinet Grotesk & Satoshi -->
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@800,500,700&f[]=satoshi@900,700,500,400&display=swap" rel="stylesheet">
  </head>
  <body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-50 font-body transition-colors duration-300 antialiased overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
